{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@gs-mobile-backend/core": ["../../packages/core/src"],
      "@gs-mobile-backend/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
